* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
}

a {
    text-decoration: none;
}

.container {
    max-width: 70vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}

.hearder_container {
    margin-bottom: 2.8rem;
}

.header_title {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    font-family: 'Inter';

}

.header_desc {
    max-width: 600px;
    text-align: center;
    color: rgb(62, 60, 74);
    margin: 0 auto;
    margin-bottom: 2rem;
}

.main_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
}

@media (min-width: 935px) {
    .main_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1380px) {
    .main_container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 100px) {
    .main_container {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card_container {
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    border-radius: 8px;
    overflow: hidden;
}

.card_img_container {
    position: relative;
    overflow: hidden;
    height: 10rem;
}

@media (min-width: 768ppx) {
    .card_img_container {
        height: 12rem;
    }
}

.card_img {
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 250px;
    
}

.card_title_container {
    display: flex;
    flex-direction: column;
    padding: 1.1rem;
}

.card_container:hover .card_img {
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title {
    font-size: 1rem;
    color: rgb(52, 49, 44);
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}

.card_title_anchor:hover .card_title {
    color: rgb(19, 19, 148);
}

.card_desc {
    color: black;
    font-size: 1rem;
    overflow: hidden;
    max-height: 90px;
}

.card_footer_container {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    padding-bottom: 0.8rem;
    align-items: flex-end;
}

.author_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avtar_conainer {
    height: 2rem;
    width: 2rem;
    overflow: hidden;
    border: 1px solid gray;
    border-radius: 50%;
    background-color: rgb(219, 219, 219);
}

.author_info_container {
    display: flex;
    flex-direction: column;
}

.author_name {
    color: rgb(27, 27, 172);
}

.author_date {
    /* font-size: 0.9rem; */
    color: rgb(84, 86, 85);
}

.card_tag_container {
    font-size: 0.8rem;
    border-radius: 4px;
    border: 1px solid rgb(156, 150, 150);
    line-height: 1.3rem;
    padding: 0.2rem 0.4rem;
    color: rgb(95, 93, 93);
}